# bsep

admin_backend/: pom.xml
admin_backend/src/main/java/com/example/demo/advice/: ErrorHandlingAdvice.java
admin_backend/src/main/java/com/example/demo/config/: AppConfig.java  RestConfig.java  SecurityConfig.java  TemplateConfig.java
admin_backend/src/main/java/com/example/demo/controller/: AuthController.java  CertificateController.java  CertificateRequestController.java  ConfigurationController.java  UserController.java
admin_backend/src/main/java/com/example/demo/dto/: ActivationDTO.java  AuthTokenDTO.java  ConfigurationDTO.java  LoginDTO.java  PageDTO.java  RevokeDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
admin_backend/src/main/java/com/example/demo/dto/certificate/: CertificateInfoDTO.java  CertificateRequestDTO.java  CreateCertificateDTO.java  CreatedCertificateDTO.java
admin_backend/src/main/java/com/example/demo/exception/: AliasTakenException.java  CertificateAuthorityException.java  CertificateNotFoundException.java  InvalidCertificateException.java  InvalidIssuerException.java  RestTemplateMessageException.java
admin_backend/src/main/java/com/example/demo/keystore/: KeyStoreReader.java  KeyStoreWriter.java
admin_backend/src/main/java/com/example/demo/mapper/: CertificateInfoMapper.java  CertificateRequestMapper.java
admin_backend/src/main/java/com/example/demo/model/: Authority.java  CertificateInfo.java  CertificateRequest.java  Extensions.java  IssuerData.java  SubjectData.java  User.java
admin_backend/src/main/java/com/example/demo/model/enums/: LogStatus.java
admin_backend/src/main/java/com/example/demo/repository/: CertificateInfoRepository.java  CertificateRequestRepository.java
admin_backend/src/main/java/com/example/demo/security/: AuthEntryPoint.java  AuthFilter.java  CertificateFilter.java
admin_backend/src/main/java/com/example/demo/service/: CertificateInfoService.java  CertificateRequestService.java  CertificateService.java  CertificateValidationService.java  ConfigurationService.java  EmailService.java  KeyExportService.java  KeyStoreService.java  UserService.java
admin_backend/src/main/java/com/example/demo/utils/: AuthenticationProvider.java  CertificateGenerator.java  CertificateUtils.java  Constants.java  Logger.java  PkiProperties.java  RestTemplateErrorHandler.java
admin_backend/src/main/resources/: application.properties  data.sql  keystore.jks
admin_backend/src/main/resources/certificates/: root_root.jks  root_super.jks
admin_backend/src/main/resources/templates/: activation-mail.html  certificate-issued.html  certificate-revoked.html
admin_frontend/: angular.json  package-lock.json  package.json  proxy.config.json
admin_frontend/src/: styles.scss
admin_frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
admin_frontend/src/environments/: environment.ts
admin_frontend/ssl/: certificate.crt  certificate.key
hospital_backend/: pom.xml
hospital_device/: pom.xml
hospital_frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
hospital_frontend/src/: index.html
hospital_frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  components.ts  material.module.ts
hospital_frontend/ssl/: certificate.crt  certificate.key
identity_provider/: pom.xml
log_simulator/: pom.xml
(+304 files in other folders)
