server.port=8082

server.ssl.enabled=true
server.ssl.client-auth=want
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store=src/main/resources/keystore.jks
server.ssl.trust-store-password=${KEY_STORE_PASSWORD}